<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta name="description" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Roboto", sans-serif;
    line-height: 1.5s;
}

.contact-bg {
    height: 40vh;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.8));
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-bg h3 {
    font-size: 1.3rem;
    font-weight: 400;
}

.contact-bg h2 {
    font-size: 3rem;
    text-transform: uppercase;
    padding: 0.4rem 0;
    letter-spacing: 4px;
}

.line div {
    margin: 0 0.2rem;
}

.line div:nth-child(1), .line div:nth-child(3) {
    height: 3px;
    width: 70px;
    background: #000;
    border-radius: 5px;
}

.line {
    display: flex;
    align-items: center;
}

.line div:nth-child(2) {
    height: 10px;
    width: 10px;
    background: #000;
    border-radius: 50%;
}

.text {
    font-weight: 300;
    opacity: 0.9;
}

.contact-bg .text {
    margin: 1.6rem 0;
}

.contact-body {
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1rem;
}

.contact-info {
    margin: 2rem 0;
    text-align: center;
    padding: 2rem 0;
}

.contact-info span {
    display: block;
}

.contact-info div {
    margin: 0.8rem 0;
    padding: 1rem;
}

.contact-info span .fas {
    font-size: 2rem;
    padding-bottom: 0.9rem;
    color: #000;
}

.contact-info div span:nth-child(2) {
    font-weight: 500;
    font-size: 1.1rem;
}

.contact-info .text {
    padding-top: 0.4rem;
}

.contact-form {
    padding: 2rem 0;
    border-top: 1px solid #c7c7c7;
}

.contact-form form {
    padding-bottom: 1rem;
}

.form-control {
    width: 100%;
    border: 1.5px solid #c7c7c7;
    border-radius: 5px;
    padding: 0.7rem;
    margin: 0.6rem 0;
    font-family: "Roboto", sans-serif;
    font-size: 1rem;
    outline: 0;
}

.form-control:focus {
    box-shadow: 0 0 6px -3px rgba(48,48,48,1);
}

.contact-form form div {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 0.6rem;
}

.send-btn {
    font-family: "Roboto", sans-serif;
    font-size: 1rem;
    text-transform: uppercase;
    color: #fff;
    background: #000;
    border: none;
    border-radius: 5px;
    padding: 0.7 rem 1.5rem;
    cursor: pointer;
    transition: all 0.4s ease;
}

.send-btn:hover {
    opacity: 0.8;
}

.contact-form > div img {
    width: 85%;
    height: 250px;
    margin-left: 100px;
}

.contact-form > div {
    margin: 0 auto;
    text-align: center;
}

.contact-footer {
    padding: 2rem 0;
    background: #000;
}

.contact-footer h3 {
    font-size: 1.3rem;
    color: #fff;
    margin-bottom: 1rem;
    text-align: center;
}

.social-links {
    display: flex;
    justify-content: center;
}

.social-links a {
    text-decoration: none;
    width: 40px;
    height: 40px;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.4rem;
    transition: all 0.4s ease;
}

.social-links a:hover {
    color: #f7327a;
    border-color: #f7327a;
}

@media screen and (min-width: 768px) {
    .contact-bg .text {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }

    .contact-info {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (min-width: 992px) {
    .contact-bg .text {
        width: 50%;
    }

    .contact-form {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }
}

@media screen and (min-width: 1200px) {
    .contact-info {
        grid-template-columns: repeat(4,1fr);
    }
}
    </style>
</head>
<body>
    <section class="contact-section">
        <div class="contact-bg">
            <h3>Hãy cho chúng tôi biết suy nghĩ của bạn lúc này!</h3>
            <h2>Liên hệ</h2>
            <div class="line">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <p class="text">Bạn có thể nhắn gửi những lời tâm tư, chia sẻ những trải nghiệm thú vị khi sử dụng dịch vụ. </p>
        </div>

        <div class="contact-body">
            <div class="contact-info">
                <div>
                    <span><i class="fas fa-mobile-alt"></i></span>
                    <span>Hotline</span>
                    <span class="text">1800 1036</span>
                </div>

                <div>
                    <span><i class="fas fa-envelope-open"></i></span>
                    <span>E-mail</span>
                    <span class="text">anonymouz@tour.com.vn</span>
                </div>

                <div>
                    <span><i class="fas fa-map-marker-alt"></i></span>
                    <span>Địa chỉ</span>
                    <span class="text">An Dương Vương, Quận 5, TP. HCM</span>
                </div>

                <div>
                    <span><i class="fas fa-clock"></i></span>
                    <span>Thời gian làm việc</span>
                    <span class="text">Từ 8:00 - 23:00 hằng ngày </span>
                </div>


            </div>

            <div class="contact-form">
                <form>
                    <div>
                        <input type="text" class="form-control"
                        placeholder="Họ" required>
                        <input type="text" class="form-control"
                        placeholder="Tên" required>
                    </div>
                    <div>
                        <input type="email" class="form-control"
                        placeholder="E-mail" required>
                        <input type="text" class="form-control"
                        placeholder="Số điện thoại" required>
                    </div>
                    <input type="file" class="form-control">
                    <textarea rows="5" placeholder="Nội dung" class="form-control" required></textarea>
                    <input type="submit" class="send-btn" value=" Gửi " style="width:50px;height:30px;">
                </form>

                <div>
                    <img src="contact_logo.jpg" alt="">
                </div>
            </div>
        </div>

        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8147.059319224447!2d106.67782097720898!3d10.761663269342261!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f1b8a072901%3A0x2fb4502ebd044212!2sHo%20Chi%20Minh%20City%20University%20of%20Education!5e0!3m2!1sen!2s!4v1731839904448!5m2!1sen!2s" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="contact-footer">
            <h3>Theo dõi qua mạng xã hội</h3>
            <div class="social-links">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
                <a href="#" class="fab fa-youtube"></a>
            </div>
        </div>
    </section>
</body>
</html>