<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('road.jpg') no-repeat center center;
    background-size: cover;
    height: 100vh;
    margin: 0;
}


.wrapper {
    position: relative;
    width: 400px;
    height: 500px;
    background: transparent;
    border: 2px solid rgba(255,255,255,.2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 50px rgba(0,0,0,.2);
    border-radius: 20px;
    padding: 40px;
    overflow: hidden;
}

.wrapper:hover {
    animation: animate 1s linear infinite;
}



.form-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    transition: 1s ease-in-out;
}

.wrapper.active .form-wrapper.sign-in {
    transform: translateY(-450px);
} 

.wrapper .form-wrapper.sign-up {
    position: absolute;
    top: 450px;
    left: 0;
}

.wrapper.active .form-wrapper.sign-up {
    transform: translateY(-450px);
} 

h1 {
    font-size: 36px;
    color: #000;
    text-align: center;
    font-weight: 500;
}

.input-group {
    position: relative;
    margin: 30px 0;
    border-bottom: 2px solid #000;
}

.input-group label {
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
    color: #000;
    pointer-events: none;
    transition: .5s;
}

.input-group input {
    width: 320px;
    height: 40px;
    font-size: 16px;
    color: #000;
    padding: 0 5px;
    background: transparent;
    border: none;
    outline: none;
}

.input-group input:focus~label,
.input-group input:valid~label {
    top: -5px;
}

.remember {
    margin: -5px 0 15px 5px;
}

.remember label {
    color: #000;
    font-size: 14px;
}

.remember label input {
    accent-color: #0ef;
}

button {
    position: relative;
    width: 100%;
    height: 40px;
    background: #fff;
    font-size: 16px;
    color: #000;
    font-weight: 500;
    cursor: pointer;
    border-radius: 30px;
    border: none;
    outline: none;
}

.signUp-link {
    font-size: 14px;
    text-align: center;
    margin: 15px 0;

}

.signUp-link p {
    color: #000;
    
}

.signUp-link p a {
    color: rgb(41, 154, 219);
    text-decoration: none;
    font-weight: 500;
}

.signUp-link p a:hover {
    text-decoration: underline;
}
    </style>
    
</head>
<body>
    
    <div class="wrapper">
        <div class="form-wrapper sign-in">
            <form action="">
                <h1>Đăng nhập</h1>
                <div class="input-group">
                    <input type="text" required>
                    <label for="">Tên đăng nhập</label>
                </div>
                <div class="input-group">
                    <input type="password" required>
                    <label for="">Mật khẩu</label>
                </div>
                <div class="remember">
                    <label><input type="checkbox"> Nhớ mật khẩu</label>
                </div>
                <button type="submit"><a href="trang chủ.html" style="text-decoration:none;">Đăng nhập</a></button>
                <div class="signUp-link">
                    <p>Bạn chưa có tài khoản? <a href="#" class="signUpBtn-link">Đăng kí</a></p>
                </div>
            </form>
        </div>


        <div class="form-wrapper sign-up">
            <form action="">
                <h1>Đăng kí</h1>
                <div class="input-group">
                    <input type="text" required>
                    <label for="">Tên đăng nhập</label>
                </div>
                <div class="input-group">
                    <input type="password" required>
                    <label for="">Mật khẩu</label>
                </div>
                <div class="input-group">
                    <input type="password" required>
                    <label for="">Xác nhận mật khẩu</label>
                </div>
                <div class="remember">
                    <label><input type="checkbox" required> Tôi đồng ý các điều khoản và chính sách</label>
                </div>
                <button type="submit">Đăng kí</button>
                <div class="signUp-link">
                    <p>Bạn đã có tài khoản? <a href="#" class="signInBtn-link">Đăng nhập</a></p>
                </div>
            </form>
        </div>
    </div>
    <script>
        const signInBtnLink = document.querySelector('.signInBtn-link');
const signUpBtnLink = document.querySelector('.signUpBtn-link');
const wrapper = document.querySelector('.wrapper');

signUpBtnLink.addEventListener('click', ()=>{
    wrapper.classList.toggle('active');
});

signInBtnLink.addEventListener('click', ()=>{
    wrapper.classList.toggle('active');
});


    </script>
</body>
</html>
